{
  "name": "atlas-code",
  "version": "0.2.4",
  "description": "Four independent dials — compression (low/high), rigour (ask), check and silent — plus seven subagents that keep searches, logs, pages and big files out of your conversation. Compresses without losing a fact, and refuses to start building before the goal is clear. This variant adds the coding section: review by language, build fixing, tests, verification, planning, shipping, and the rest, each read only when used.",
  "author": {
    "name": "ZoCCo"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/atlas-activate.js\" --part 1",
            "timeout": 5,
            "statusMessage": "ATLAS"
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/atlas-activate.js\" --part 2",
            "timeout": 5,
            "statusMessage": "ATLAS"
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/atlas-activate.js\" --part 3",
            "timeout": 5,
            "statusMessage": "ATLAS"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/atlas-tracker.js\"",
            "timeout": 5,
            "statusMessage": "ATLAS"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/atlas-guard.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/atlas-guard.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
